[install]
is_configured = 0
install_source_checksum = 53a912b1d6dd3d2d51021fcd00a1c6acf0862372

[ui]
is_visible = 0
label = TA-notableeditor

[launcher]
author = Daniel Glauche
description = The app provides a custom search command to mass edit notable events
version = 1.0.0

