[editnotables-command]
syntax = editnotables (mode=['batch', 'single'])(comment=<str>) (status=['new'|'in progress'|'pending'|'resolved'|'closed']) (urgency=['critical'|'high'|'medium'|'low'|'informational'] (newOwner=<str>)
shortdesc = Mass edits notables
description = Takes notable events and edits them using splunk`s REST API
example1 = `notables` | head 10 | editnotables status="closed"
comment1 = Takes the 10 most recent notables and closes them.
example2 = `notables` | head 10 | eval notable_edit_comment="something" | editnotables mode=single
comment2 = Takes the 10 most recent notables and adds a comment to all of them. Single mode can be used to set different values for every notable.
maintainer = daniel.glauche@sva.de
usage = public
tags = notables